<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my coffee junkie</title>
</head>

<body>
    <img src="./images/topsmallimage.jpg" width="25%" id="logo" alt="smallimage" style="border: 1px solid black;" />

    <h3>Coffee Junkie</h3>
    <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./numbers.html">Numbers</a></li>
        <li><a href="./contact.html">Contact</a></li>
    </ul>
    <img src="./images/largeimage.jpg" width="100%" style="border: 1px solid black;" alt="largeimage" />
    <h2>About us</h2>
    <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex id aspernatur odio,
        obcaecati quaerat veritatis iusto reiciendis dolore magnam eum pariatur perspiciatis aut earum debitis
        distinctio reprehenderit provident eius ullam recusandae dignissimos ab expedita suscipit excepturi. Nulla modi
        quidem ratione, soluta optio adipisci! Aperiam maxime facilis pariatur quo rem consectetur libero dolorum? Ipsum
        aspernatur magni dolore sit placeat doloremque, repudiandae pariatur voluptates saepe nobis expedita nemo earum
        blanditiis quibusdam vero, dicta minima quam iste, modi consectetur assumenda. Similique, quam, voluptatibus
        fugiat autem nulla quis commodi aliquid veritatis, quae alias corporis praesentium! Animi omnis sunt dicta sit,
        fugiat doloremque quos nihil nisi ducimus veritatis voluptatum possimus accusantium. Amet quo, ipsum ea nostrum
        consequatur deserunt. Itaque dicta dolorem nesciunt, ipsam distinctio incidunt quis, soluta quisquam iste aut ut
        molestiae nulla consequuntur mollitia. Fugit, pariatur quasi. Aliquid possimus excepturi id sed harum aut iste,
        obcaecati esse, laboriosam delectus, amet minima! Debitis obcaecati qui sapiente tenetur architecto veniam,
        mollitia, nostrum voluptates quasi at omnis suscipit culpa reiciendis praesentium impedit dignissimos incidunt,
        explicabo cumque fugiat molestiae ipsum quos. Cum ab autem deserunt repellat possimus est, quis molestias
        placeat hic velit harum amet accusantium beatae asperiores laboriosam, eum mollitia delectus tenetur maiores
        fugit? Doloribus sunt iusto, repudiandae ratione ipsa fugit temporibus dicta. Eos suscipit blanditiis expedita
        aspernatur quas aliquid alias recusandae id dolore exercitationem eaque, numquam, perferendis cum iste
        reprehenderit nisi placeat. Quia aut dolorum fuga libero provident voluptatibus quasi enim corrupti nobis, iusto
        repellendus facilis impedit sed, maxime exercitationem ducimus vel in quae officia. Quod doloremque repellat
        debitis nam eum, repudiandae illo nisi quos delectus voluptates. Sed ipsa nisi fuga ipsum dignissimos ratione
        accusamus illum aliquam magnam perspiciatis minima explicabo, tempore, numquam adipisci praesentium veniam rem!
        Magni facilis aperiam exercitationem harum nemo corporis atque necessitatibus distinctio, est quasi repellendus
        mollitia deleniti vero consequuntur. Quasi quisquam reprehenderit fuga doloribus officiis molestiae accusamus!
        Ad soluta ea impedit ducimus dolor laudantium veritatis earum atque voluptates quidem dolore, fugit quia. Ab
        ullam sit ipsam aliquid numquam veniam asperiores laboriosam nesciunt saepe sint, impedit adipisci animi error
        qui eveniet quibusdam esse? Iste ipsam pariatur eaque? Amet totam ad quo nesciunt odit quisquam assumenda
        asperiores incidunt placeat ratione dignissimos nemo et repellendus cum ipsum officia nulla est harum, unde iure
        perferendis! Iusto quam temporibus, nemo fugit facilis sequi neque nihil unde maxime natus adipisci alias
        suscipit a. Repellendus corrupti fugit voluptatibus recusandae hic. Nulla temporibus odit odio voluptatem
        mollitia voluptates veritatis fuga officia magni, dolor illum autem minima dolorem aperiam culpa doloremque amet
        rerum repellendus, adipisci quos impedit. Veniam veritatis recusandae eius perspiciatis, tempora harum quisquam
        libero distinctio maiores beatae. Nulla tenetur alias officia sapiente amet, earum, blanditiis aliquid numquam
        suscipit neque animi tempore cumque atque totam possimus, laboriosam provident beatae dicta placeat voluptatum
        perferendis ex doloremque! Rem quo sed deleniti mollitia, officia voluptatibus inventore eveniet reiciendis
        accusantium iure sint error corporis voluptatem, eius voluptates recusandae autem dolor delectus? Quasi
        laboriosam sed placeat! Nobis, cumque unde eligendi aliquam minima repellat dolore itaque quibusdam mollitia
        pariatur natus maiores ea architecto neque minus?
    </p>
    <h5>copyright&copy; 2023 CoffeeJunkie&#174; All rights Reserved</h5>
    <a href="alogo">Back to top</a>
</body>

</html>